{
  "name": "target-connected-mqtt",
  "version": "1.0.0",
  "description": "Node.js app to expose Bluetooth LE Target Connected table lamps via MQTT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decompil3d/target-connected-mqtt.git"
  },
  "keywords": [
    "target",
    "connected",
    "bluetooth",
    "ble",
    "mqtt",
    "homeassistant"
  ],
  "author": "Jonathan Keslin <github@jonathankeslin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decompil3d/target-connected-mqtt/issues"
  },
  "homepage": "https://github.com/decompil3d/target-connected-mqtt#readme",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-14",
    "async-mqtt": "^2.6.1",
    "mem": "^8.1.1",
    "node-graceful": "^3.0.1",
    "p-retry": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.29.0",
    "eslint-config-godaddy": "^5.0.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-mocha": "^9.0.0"
  }
}
